// Parallel6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>

int main()
{
	omp_set_dynamic(0);
	omp_set_num_threads(5);

	int a[10] = { 1, 2, 3, 4, 5, 6, 7, 5, 2, 1 };
	int b[10] = { 5, 8, 2, 5, 7, 6, 2, 2, 4, 1 };
    
	int avgA = 0;
	int avgB = 0;


#pragma omp parallel for reduction(+:avgA, avgB)
		for (int i = 0; i < 10; i++)
		{
			avgA += a[i];
			avgB += b[i];
		}
		avgA = avgA / 10;
		avgB = avgB / 10;
		printf("avg a: %d, avg b: %d\n", avgA, avgB);
	

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
