// Parallel2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>

int main()
{
	int num_treads = 3;
	omp_set_num_threads(num_treads);

#pragma omp parallel if(num_treads > 1)
	{
		if (num_treads > 1)
			printf("Thread number %d of %d\n", omp_get_thread_num(), omp_get_num_threads() - 1);
	}
	num_treads = 1;
	omp_set_num_threads(num_treads);
#pragma omp parallel if(num_treads > 1)
	{
		if (num_treads > 1)
			printf("Thread number %d of %d\n", omp_get_thread_num(), omp_get_num_threads() - 1);
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
