// Parallel7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>

int main()
{
	omp_set_dynamic(0);
	omp_set_num_threads(3);

	int a[12];
	int b[12];
	int c[12];

#pragma omp parallel for schedule(static, 3)
	for (int i = 0; i < 12; i++)
	{
		a[i] = i * 2;
		b[i] = i * 3;
		printf("thread %d, a[%d] %d, b[%] %d\n", omp_get_thread_num(), i, a[i], i, b[i]);
	}

	omp_set_num_threads(4);
#pragma omp parallel for schedule(dynamic, 3)
	for (int i = 0; i < 12; i++)
	{
		c[i] = a[i] + b[i];
		printf("thread: %d, c[%d] %d\n", omp_get_num_threads, i, c[i]);
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
