// Parallel4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>

int main()
{
	omp_set_dynamic(0);
	omp_set_num_threads(2);
	int a[10] = { 1,1,2,5,7,9,8,2,6,4 };
	int b[10] = { 5, 6 ,7 ,7 ,8 ,2 ,1, 2 ,3, 0 };
	int min = 10;
	int max = 10;

#pragma omp parallel
	{
		if (omp_get_thread_num() == 0)
		{
			for (int i = 0; i < 10; i++)
				if (a[i] < min)
					min = a[i];
		}
		else if (omp_get_thread_num() == 1)
		{
			for (int i = 0; i < 10; i++)
				if (b[i] > max)
					max = b[i];
		}

		printf("min: %d, max: %d", min, max);
		
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
