// Parallel9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <omp.h>

int main()
{
	int arr[6][8];
	int max1 = INT_MIN, min1 = INT_MAX;
	for (int i = 0; i < 6; i++)
		for (int j = 0; i < 8; i++)
		{
			arr[i][j] = rand();
		}

	omp_set_num_threads(4);

#pragma omp parallel for private(i)
	{
		for (int i = 0; i < 6; i++)
			for (int j = 0; i < 8; i++)
			{
#pragma omp critical
				if (arr[i][j] > max1)
					max1 = arr[i][j];
				if (arr[i][j] < min1)
					min1 = arr[i][j];
			}
	}

	printf("min: %d, max: %d", min1, max1);
	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
